
./build/target/image.elf:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000177c  40000000  40000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         000003b4  4000177c  4000177c  0000277c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          0000006c  40001b30  40001b30  00002b30  2**2
                  ALLOC
  3 .heap         00005c64  40001b9c  40001b9c  00002b30  2**0
                  ALLOC
  4 .stack        00000800  40007800  40007800  00002b30  2**0
                  ALLOC
  5 .comment      00000012  00000000  00000000  00002b30  2**0
                  CONTENTS, READONLY
  6 .riscv.attributes 0000001c  00000000  00000000  00002b42  2**0
                  CONTENTS, READONLY
